{
    "name": "textfroge-studio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
        "install:all": "npm install && cd client && npm install && cd ../server && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}